<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Project-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">

    <style>
        *{
            text-align: center;
        }
    h1{
        margin-top: 190px;
        font-family: 'Poppins', sans-serif;
        font-size: 100px;
        text-align: center;
    }    

    p{
        color: gray;
        border: 1px solid gray;
        width: 358px;
        height: 5px;
        text-align: start;
        padding: 20px;
        font-size: 20px;
        margin: 20px auto;
    }

    button{
        font-size: 20px;
        font-weight: 500;
        width: 400px;
        height: 60px;
        color: white;
        background-color: black;
        border: none;
}

img{
    float: right;
    margin: 15px;
}

    </style>

</head>
<body>
    <h1 >Contact Miles</h1>
    <p>Name</p>
    <p>Phone</p>
    <p>Email</p>
    <a href="https://twitter.com/" target="_blank"><img src="image/twitterlogo.png" alt=""></a>
    <a href="https://in.linkedin.com/" target="_blank"><img src="image/linkdinlogo.png" alt=""></a>
    <a href="https://github.com/" target="_blank"><img src="image/Gitlogo.png" alt=""></a>
    <a href="https://codepen.io/" target="_blank"><img src="image/bxlogo.png" alt=""></a>
    <b style="float: left; font-size: 30px;">Email:deepak123@gmail.com</b>
    <p style="width: 358px; height: 90px;">Message</p>

    <button>Send Message</button>
</body>
</html>